PORT=5000
MONGODB_URI=mongodb+srv://chessit_admin:6Rlxv3RDRc7AsCrf@chessit.iha7sn.mongodb.net/?appName=chessit
JWT_SECRET=7fc35c86ae4b524a2d7e6896c01790d9afeab7a31718d41258055762c3b8c30eb14909be6d65f53b33048680cc055130dd2aeeb66c8a03242bd9ba31a9c27b4e
JWT_EXPIRE=7d

# Email Configuration (Gmail example)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test.email.iiit.attendance@gmail.com
EMAIL_PASSWORD=gesx pgjy yosy gpau 

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# OTP Configuration
OTP_EXPIRE_MINUTES=2

DEFAULT_ELO_RATING=1500
RATING_K_FACTOR=32
GAME_TIMEOUT_MS=300000
DRAW_OFFER_TIMEOUT_MS=30000